<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Shenanigans</title>
    <link rel="stylesheet" href="main.css">
    <!-- <style>
        /* These are HTML tag selectors. This will select every element on the page that matches. */
        /* This is an internal stylesheet. Okay for small projects, long term maintenance an issue in larger projects. */
        body {
            background-color: salmon;
        }
        h1 {
            background-color:chartreuse;
            color:blueviolet;
            font-size: 72px;
        }
        ul {    
            background-color: tomato;
            color: silver;
        }

        ul > li:nth-child(1) {
            color: lightseagreen;
        }
    </style> -->
</head>
<body>
    <h1 class="big-green-heading">Some Heading of Sorts</h1>
    <!-- The following is an In-Line styke. They take precenence, but are prone to errors and difficult to maintenane in the long run. -->
<p class="big-green-heading font-lightseagreen">Some other stuffs</p>
    <h1 class="little-blue-heading font-lightseagreen">Things and Stuff!</h1>
    <ul>
        <li class="font-lightseagreen">Cheese</li>
        <li>Ham</li>
        <li>Cucumber</li>
        <img id="amazing-image" src="http://via.placeholder.com/350x150" alt="Placeholder Image" />
        <!-- <img id="amazing-image" src="http://via.placeholder.com/350x150" alt="Placeholder Image" /> -->

    </ul>
</body>
</html>